{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": {
    "BaseUrl": "https://rubberduckapi.azurewebsites.net/api/",
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
